{
  "name": "node_server",
  "version": "1.0.0",
  "description": "A simple test server for Angular 2 Forms video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
